<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapi.com/css2?family=Rubik:wght@400;600;700$display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: "Rubik", sans-serif;
            color: #444;
        }
        .container {
            margin: 0 auto;
            width: 1200px;
        }
        header {
            height: 100vh;
            position: relative;
            background-image: 
            linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), 
            url(hero.jpg);
            background-size: cover;
            color: #fff;
        }
        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
            /*background-color: green;  */          
        }
        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }
        p {
            font: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }
        .btn:link, .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }
        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }
        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }
        .header_container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .header_container_inner {
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div class="header_container container">
            <div class="header-container-inner">
                <h1>A healthy meal delivered to your door, every single day</h1>
                <p>
                    The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs
                </p>
                <a href="#" class="btn">Start eating well</a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit qui ipsum, dolor suscipit voluptatibus voluptate. Repudiandae corporis dolores eos, officiis eum aliquid doloremque cupiditate itaque beatae modi a quis quod maiores velit aut atque ducimus dolorum. Error delectus autem harum! Animi, consectetur labore commodi dolorem laborum sunt eum aspernatur nulla culpa. Fugiat quasi laudantium exercitationem unde facilis. Recusandae maiores aliquam itaque aut ut mollitia facere odio quae aperiam odit doloribus repudiandae rem amet, voluptatibus deserunt nulla suscipit porro consectetur esse beatae. Autem tempora repellendus consequuntur obcaecati incidunt provident adipisci tempore nemo necessitatibus, qui beatae esse eum. Soluta dicta repellendus doloremque?
            </p>
        </div>
    </section>
</body>
</html>